% un horario esta libre si existe en la disponibilidad,
% pero no aparece como cita ocupada
Dr_Doctor(Victor, [Lunes,Martes,Miercoles,Jueves,Viernes]).
Horario([12:00, 01:00, 02:00, 03:00, 04:00, 05:00, 06:00, 07:00, 08:00, 09:00, 10:00, 11:00]).

Paciente(Ana).
Paciente(Pancho).
Paciente(Meni).

Dr_Doctor(X, [X|_]).
Dr_Doctor(X, [_|R]) :- Dr_Doctor(X, R).

Dr_Doctor(X, [X|_]).
Dr_Doctor(X, [_|R]) :- Dr_Doctor(X, R).

Horario(X, [X|_]).
Horario(X, [_|R]) :- Horario(X, R).

%Se puede agendar si el horario esta disponible 
%%y el paciente no tiene ya ua cita 

%imprimir 

% X puede agendar con dr_Y el dia_Z a las hora_W

format(' ~w puede agendar con ~w el ~w a las ~w:00. ~n', 
       [Paciente, Dr_Doctor, Horario]).

%format(' ~w puede agendar con ~w el ~w a las ~w:00. ~n', 
       %[Paciente, Doctor, Dia, Hora]).


